PORT = 8000
MONGODB_URI = mongodb://localhost:27017/MERN-Shop24h
JWT_SECRET = ABBCDEFJKabcdefghijk1234567890
EMAIL_APP_PASSWORD = lktuxlbcrrrrpjbx
EMAIL_NAME = 100488team@gmail.com
URL_SERVER = http://localhost:8000
PAGE_LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dp5c0ceg8
CLOUDINARY_KEY=377829245249875
CLOUDINARY_SECRET=xUa95IpQIudW8CSzncK4Q1Nn91Y
CLIENT_URL=http://localhost:3000